<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R80" }

<Group> Plane {
  <Transform> {
    <Matrix4> {
      -15.267871 0.000000 0.000000 0.000000
      0.000000 -15.267871 0.000000 0.000000
      0.000000 0.000000 -15.267871 0.000000
      0.000000 0.000000 0.000000 1.000000
    }
  }
  <VertexPool> Plane {
    <Vertex> 0 {
      -15.267870903 -15.2678699493 0.0
    }
    <Vertex> 1 {
      15.2678670883 -15.2678747177 0.0
    }
    <Vertex> 2 {
      15.267870903 15.2678699493 0.0
    }
    <Vertex> 3 {
      -15.2678699493 15.267870903 0.0
    }
  }
  <Polygon> {
    <Normal> { 0.000000 0.000000 1.000000 }
    <VertexRef> { 0 1 2 3 <Ref> { Plane } }
  }
}